<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-yA-RDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-wj-cDa">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joM-av-3nz">
                                <rect key="frame" x="57.5" y="140" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Bgw-7h-Cgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-21-fGl">
                                <rect key="frame" x="57.5" y="249" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-bP-Uhz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.404571963028169" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dxa-Bq-e4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K49-T0-o1J" kind="show" id="Lsv-ge-W0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-b7-pKi">
                                <rect key="frame" x="57.5" y="198" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSw-21-fGl" firstAttribute="top" secondItem="PdF-b7-pKi" secondAttribute="bottom" constant="15" id="09K-qy-5vb"/>
                            <constraint firstItem="joM-av-3nz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lG-pe-Rkj"/>
                            <constraint firstItem="WUW-yA-RDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="1ed-k1-u7R"/>
                            <constraint firstItem="WUW-yA-RDb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="350-dp-GSD"/>
                            <constraint firstItem="PdF-b7-pKi" firstAttribute="width" secondItem="joM-av-3nz" secondAttribute="width" id="EwB-Kz-wfM"/>
                            <constraint firstItem="PdF-b7-pKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JtF-Xi-CDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fl-bP-Uhz" secondAttribute="bottom" constant="20" id="Nrm-zS-CW1"/>
                            <constraint firstItem="WUW-yA-RDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYi-Yi-PG7"/>
                            <constraint firstItem="rSw-21-fGl" firstAttribute="width" secondItem="PdF-b7-pKi" secondAttribute="width" id="YMq-tN-Oo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fl-bP-Uhz" secondAttribute="trailing" constant="16" id="Zkh-ZL-C2B"/>
                            <constraint firstItem="1fl-bP-Uhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bAk-eM-cJr"/>
                            <constraint firstItem="PdF-b7-pKi" firstAttribute="top" secondItem="ISK-wj-cDa" secondAttribute="bottom" constant="138" id="eFW-36-Unn"/>
                            <constraint firstItem="ISK-wj-cDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edp-MV-Sma"/>
                            <constraint firstItem="WUW-yA-RDb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h4h-B4-soh"/>
                            <constraint firstItem="joM-av-3nz" firstAttribute="top" secondItem="ISK-wj-cDa" secondAttribute="bottom" constant="80" id="qIX-88-Vls"/>
                            <constraint firstItem="ISK-wj-cDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s4f-vG-2T1"/>
                            <constraint firstItem="rSw-21-fGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjp-dn-fu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bO3-I6-V81">
            <objects>
                <viewController id="K49-T0-o1J" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKy-hp-yET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-ZG-tHJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-IJ-Edh">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-NZ-3uM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-Vm-xG1">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4rW-2U-vk4"/>
                                            <constraint firstAttribute="width" constant="150" id="goG-A7-Vic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-I1-dXi">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-it-q4v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40457196299999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J6r-DM-XnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="K49-T0-o1J" eventType="touchUpInside" id="V7X-iz-xgc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-1c-YAj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40457196299999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fcj-w2-k4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="K49-T0-o1J" eventType="touchUpInside" id="Dig-GP-FlM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-bW-637" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40457196299999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1O4-xt-D6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="K49-T0-o1J" eventType="touchUpInside" id="Eou-1h-hCA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-Qc-614" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40457196299999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i8s-VT-CLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="K49-T0-o1J" eventType="touchUpInside" id="87u-Pq-MeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i43-dt-aqy">
                                <rect key="frame" x="16" y="31" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KiD-z6-K4l"/>
                                    <constraint firstAttribute="width" constant="44" id="mQe-xE-AMG"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="IdW-e1-M5a" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="rBs-96-kzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFZ-I1-dXi" firstAttribute="leading" secondItem="daT-uG-9Sz" secondAttribute="leading" constant="16" id="6TM-PS-hO3"/>
                            <constraint firstItem="IxG-ZG-tHJ" firstAttribute="top" secondItem="daT-uG-9Sz" secondAttribute="top" constant="-20" id="CMx-aK-mjO"/>
                            <constraint firstItem="i43-dt-aqy" firstAttribute="top" secondItem="daT-uG-9Sz" secondAttribute="top" constant="11" id="GIb-pt-SlF"/>
                            <constraint firstItem="daT-uG-9Sz" firstAttribute="trailing" secondItem="hJo-IJ-Edh" secondAttribute="trailing" id="HDP-C7-Xhn"/>
                            <constraint firstItem="hJo-IJ-Edh" firstAttribute="leading" secondItem="daT-uG-9Sz" secondAttribute="leading" id="KZw-ML-8yV"/>
                            <constraint firstItem="IxG-ZG-tHJ" firstAttribute="leading" secondItem="daT-uG-9Sz" secondAttribute="leading" id="LTl-VN-chp"/>
                            <constraint firstItem="YFZ-I1-dXi" firstAttribute="top" secondItem="hJo-IJ-Edh" secondAttribute="bottom" constant="50" id="Lqy-cR-fK5"/>
                            <constraint firstItem="hJo-IJ-Edh" firstAttribute="top" secondItem="daT-uG-9Sz" secondAttribute="top" constant="20" id="M27-31-QIt"/>
                            <constraint firstItem="i43-dt-aqy" firstAttribute="leading" secondItem="daT-uG-9Sz" secondAttribute="leading" constant="16" id="PYo-mW-Lsv"/>
                            <constraint firstItem="daT-uG-9Sz" firstAttribute="bottom" secondItem="Skw-Qc-614" secondAttribute="bottom" constant="20" id="SRu-8m-Tqv"/>
                            <constraint firstItem="daT-uG-9Sz" firstAttribute="trailing" secondItem="YFZ-I1-dXi" secondAttribute="trailing" constant="16" id="au9-pw-sYK"/>
                            <constraint firstItem="daT-uG-9Sz" firstAttribute="trailing" secondItem="Skw-Qc-614" secondAttribute="trailing" constant="16" id="bbf-Ua-b4s"/>
                            <constraint firstItem="Skw-Qc-614" firstAttribute="leading" secondItem="daT-uG-9Sz" secondAttribute="leading" constant="16" id="gSE-Fk-9PD"/>
                            <constraint firstItem="daT-uG-9Sz" firstAttribute="trailing" secondItem="IxG-ZG-tHJ" secondAttribute="trailing" id="okF-Kb-AAW"/>
                            <constraint firstItem="daT-uG-9Sz" firstAttribute="bottom" secondItem="IxG-ZG-tHJ" secondAttribute="bottom" id="y9z-be-Jlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daT-uG-9Sz"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Skw-Qc-614" id="JuF-EA-YDO"/>
                        <segue destination="wER-YM-vPZ" kind="show" identifier="skillVCSegue" id="8Zd-Db-wy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPV-fR-D3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IdW-e1-M5a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="935" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="AI9-gX-0cJ">
            <objects>
                <viewController id="wER-YM-vPZ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLy-h6-l4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-hm-IhY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zih-uJ-nkg">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-kg-2wI">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-Yz-umV">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gZU-KX-78w"/>
                                            <constraint firstAttribute="height" constant="20" id="lKG-14-dYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-cT-Bgn">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-HB-aJP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40457196299999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FVT-wP-W1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-bH-eM7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40457196299999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jFz-W0-EET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-Mf-vCW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40457196299999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wqp-Rq-oRN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="znf-tS-i3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6y-hm-IhY" firstAttribute="top" secondItem="3n7-Nk-5ui" secondAttribute="top" constant="-20" id="2tv-2G-F6R"/>
                            <constraint firstItem="zih-uJ-nkg" firstAttribute="top" secondItem="3n7-Nk-5ui" secondAttribute="top" constant="20" id="5Jj-uu-Ef8"/>
                            <constraint firstItem="Rxf-cT-Bgn" firstAttribute="top" secondItem="zih-uJ-nkg" secondAttribute="bottom" constant="50" id="DZU-LD-IT1"/>
                            <constraint firstItem="3n7-Nk-5ui" firstAttribute="bottom" secondItem="r6y-hm-IhY" secondAttribute="bottom" id="Kis-ii-Coe"/>
                            <constraint firstItem="3n7-Nk-5ui" firstAttribute="trailing" secondItem="Rxf-cT-Bgn" secondAttribute="trailing" constant="16" id="TGu-43-zct"/>
                            <constraint firstItem="3n7-Nk-5ui" firstAttribute="trailing" secondItem="r6y-hm-IhY" secondAttribute="trailing" id="Wff-Sg-fu7"/>
                            <constraint firstItem="D1J-Mf-vCW" firstAttribute="leading" secondItem="3n7-Nk-5ui" secondAttribute="leading" constant="16" id="ajK-iL-aSO"/>
                            <constraint firstItem="3n7-Nk-5ui" firstAttribute="bottom" secondItem="D1J-Mf-vCW" secondAttribute="bottom" constant="20" id="bJq-OV-1o0"/>
                            <constraint firstItem="3n7-Nk-5ui" firstAttribute="trailing" secondItem="zih-uJ-nkg" secondAttribute="trailing" id="de0-kk-CdL"/>
                            <constraint firstItem="3n7-Nk-5ui" firstAttribute="trailing" secondItem="D1J-Mf-vCW" secondAttribute="trailing" constant="16" id="keX-G6-tFv"/>
                            <constraint firstItem="zih-uJ-nkg" firstAttribute="leading" secondItem="3n7-Nk-5ui" secondAttribute="leading" id="oLN-tC-oju"/>
                            <constraint firstItem="r6y-hm-IhY" firstAttribute="leading" secondItem="3n7-Nk-5ui" secondAttribute="leading" id="sb8-m7-hPt"/>
                            <constraint firstItem="Rxf-cT-Bgn" firstAttribute="leading" secondItem="3n7-Nk-5ui" secondAttribute="leading" constant="16" id="ztC-Rf-wsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3n7-Nk-5ui"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAI-4b-Rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
